10-08-95 musixtex installation for Lindner-tex.
-----------------------------------------------
 - BIGTEX is used
 - make a directory (i.e. MUSIXTEX) with the musixtex macros, 
   add the path to TEXSETUP
 - make a directory MF (i.e. MUSIXTEX\MF), put there all .MF files
   add this path to MFSETUP
 - copy the .TFM files to the TEXINPUT\TFM directory, 
   together with the other .TFM files
 - rename musixtex.ins to musix.tex (see sample musix.tex in this directory),
   put it in the PLAIN directory.
   It is necessery to rename musixtex.ins because of 
   the default selection features (?) of initex 
   (musixtex.ins is only selected if musixtex.tex does not exists, so ...).
 - INITEX musix ---  MUSIX.BFM is produced


Compile musixflx.c to musixflx.ttp (no problems when using Pure C)

In order to use the 'TTP' option in the TEXshell (Heidrich):
Copy the program musixflx.ttp to the temp directory (the directory
where de .aux files resists, this is also the directory where TEX will
put the .mx1 and .mx2 files). Change the musixflx.ttp attributes to read only
in order to not delete it when removing the .aux files. Now musixflx.ttp
and the .mx1, .mx2 files are in the same directory.

---> I only tested it on a ATARI TT <---

 A. Van Ryckeghem
 Blauwvoetstraat 2
 B-8540 Deerlijk - BELGIUM 
 avr@kh.khbo.be
