
Welcome to the PC distribution of abc2mtex

To run abc2mtex on a PC you will need TeX, MusicTeX, and access to a
postscript printer. The TeX package for PCs (emTeX) can be obtained
from CTAN or from the TeX Users Group, TUG, on floppy disk (see below).
MusicTeX (or MusiXTeX) can be also be obtained from CTAN or from its
creator Daniel Taupin on one 1.2Mbyte disk.

Alternatively, Alan Ng has stripped everything you need from TeX and MusicTeX
and put them in one package, abcwin, available from the Ceolas archive
(see below) and this is a much less painful way of getting everything set up.

Even more alternatively you could try another software tool ABC2Win (see
the abc home page) which doesn't require the use of TeX and MusicTeX.
You may still want to get abc2mtex for the indexing and searching facilities
though.

INSTALLATION
============
	abc2mtex
	========
Download the file abc2mtex.zip then type:

unzip abc2mtex.zip

(or possibly pkunzip abc2mtex.zip).

I have compiled the code using a Borland C++ 3.1 compiler and the three
executable files, abc2mtex.exe, sort_in.exe & search.exe, come with the
distribution. To compile by hand (for example, to use a different C
compiler) enter

cc -o abc2mtex fields.c abc.c tex.c index.c
cc -o sort_in sort_in.c index.c
cc -o search search.c abc.c tex.c index.c

Most things should work as described in the documentation, although you
will not be able to use the 'make' command and I believe that DOS will not
interpret *.abc as "all files with a .abc extension" when it is used as
command line input to the program.

A PostScript version of the usrguide is included in the distribution,
but you can recompile it by running "latex usrguide.tex" twice (you
will need MusicTeX installed to do this).
 
TeX & MusicTeX
==============
Probably the easiest way to install these large typesetting packages
is to get hold of Alan Ng's abcwin (mentioned above) from Ceolas.

Addresses
=========
If you have a WWW browser you can find CTAN at
	ftp://ftp.dante.de/tex-archive
	ftp://ftp.shsu.edu/tex-archive
	ftp://ftp.tex.ac.uk/tex-archive
From there MusicTeX is in "macros/musictex", MusiXTeX is in "macros/musixtex",
emTeX is in "systems/msdos/emtex" and abc2mtex is in "support/abc2mtex".
abc2mtex, abcwin and related files can also be found at the Ceolas archive in
	http://celtic.stanford.edu/pub/tunes
The abc home page, with a list of all abc packages (including translators for
abc->PostScript, abc<->MIDI and abc->Windows95), lists of web accessible
collections of abc tunes, and the web wide abc index can be found at
	http://www.gre.ac.uk/~c.walshaw/abc

If you have ftp access then just use the addresses above (e.g. to use
anonymous ftp to "ftp://a.b.c/x/y/z" (or "http://a.b.c/x/y/z" in most cases),
type "ftp a.b.c", enter "anonymous" at the login prompt, your email address at
the password prompt, and then "cd /x/y/z").

To get some of these on floppy disk contact:
	TeX Users Group, P.O. Box 869, Santa Barbara, CA 93102, USA.
	(email TUG@TUG.org)


	Chris Walshaw
	C.Walshaw@gre.ac.uk

